{
  "Oidc": {
    "Authority": "https://localhost:5276/",
    "ClientId": "blog.spa.client",
    "ResponseType": "id_token",
    "RedirectUri": "https://localhost:5001/authentication/login-callback" 
  }
}