{
  "Oidc": {
    "Authority": "http://localhost:5276/",
    "ClientId": "blog.spa.client",
    "ResponseType": "code",
    "RedirectUri": "http://localhost:5000/authentication/login-callback",
    "DefaultScopes": [ "blog.api.blogs", "blog.api.comments" ]
  },
  "HashIds": {
    "Salt": "o324p2m4iD2345fP4k1j",
    "MinHashLength": 12
  } 
}