{
  "Local": {
    "Authority": "Blog Blazor Client",
    "ClientId": "892345u3245oi23u4o5u2r3hl4i5h2i3l45.client",
    "ResponseType": "id_token",
    "RedirectUri": "https://localhost:5001/authentication/login-callback" 
  }
}