{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": false
    }
  },

  "Mqtt.Server": {
    "Test": "Lorem Ipsum"
  }
}